<component name="libraryTable">
  <library name="Leiningen: org.yaml/snakeyaml:1.8">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/yaml/snakeyaml/1.8/snakeyaml-1.8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/yaml/snakeyaml/1.8/snakeyaml-1.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>