<component name="libraryTable">
  <library name="Leiningen: org.clojure/tools.logging:0.2.3">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/clojure/tools.logging/0.2.3/tools.logging-0.2.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/clojure/tools.logging/0.2.3/tools.logging-0.2.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>