<component name="libraryTable">
  <library name="Leiningen: lib-noir:0.9.5">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/lib-noir/lib-noir/0.9.5/lib-noir-0.9.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>