<component name="libraryTable">
  <library name="Leiningen: com.github.detro.ghostdriver/phantomjsdriver:1.0.4">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/detro/ghostdriver/phantomjsdriver/1.0.4/phantomjsdriver-1.0.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/detro/ghostdriver/phantomjsdriver/1.0.4/phantomjsdriver-1.0.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>