<component name="libraryTable">
  <library name="Leiningen: org.clojure/java.jdbc:0.3.5">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/clojure/java.jdbc/0.3.5/java.jdbc-0.3.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/clojure/java.jdbc/0.3.5/java.jdbc-0.3.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>