<component name="libraryTable">
  <library name="Leiningen: org.seleniumhq.selenium/selenium-api:2.39.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-api/2.39.0/selenium-api-2.39.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-api/2.39.0/selenium-api-2.39.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>