<component name="libraryTable">
  <library name="Leiningen: cglib/cglib-nodep:2.1_3">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/cglib/cglib-nodep/2.1_3/cglib-nodep-2.1_3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/cglib/cglib-nodep/2.1_3/cglib-nodep-2.1_3-sources.jar!/" />
    </SOURCES>
  </library>
</component>