<component name="libraryTable">
  <library name="Leiningen: prone:0.6.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/prone/prone/0.6.1/prone-0.6.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>