<component name="libraryTable">
  <library name="Leiningen: org.clojure/core.memoize:0.5.6">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/clojure/core.memoize/0.5.6/core.memoize-0.5.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/clojure/core.memoize/0.5.6/core.memoize-0.5.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>